<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=585be829aba66124c8469825a78c3079&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="width: 550px; height: 371px; background-color: rgba(0, 0, 0, 0.25); margin-left: 50px;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; height: 349px;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="bottom: 20px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
